# qa-desafio-accenture

./: .gitignore  README.md  pom.xml
src/api/: collection.json  environment.json
src/test/java/com/accenture/br/: A_FormAutomation.java  B_BrowserWindowsAutomation.java  C_Cucumber.java  C_CucumberFeature.java  C__WebTablesAutomation.java  D_ProgressBarAutomation.java  E_SortableAutomation.java
src/test/resources/features/: WebTables.feature
